body {
    font-family:sans-serif;
    font-size: 15px;
} 

.message {
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 20px;
    display:grid;
    grid-template-columns: auto auto auto 40px;
    grid-template-rows: auto auto auto auto auto auto;    
}

.name {
    font-size: 20px;
    grid-column: 1 / -2;
    grid-row: 1 / 2;
}

.status {
    color: grey;
    grid-column: 1 / -2;
    grid-row: 2 / 3;
}

.picture {
    width: auto;
    grid-column: -2 / -1;
    grid-row: 1 / 3;
}

.request {
    margin-top: 15px;
    margin-bottom: 20px;
    grid-column: 1 / -1;
    grid-row: 3 / 5;

}

.gridcontainer {
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto;
    grid-gap:20px;
}

.approval-container {
    width: 100%;
    font-size: 15px;
    border-top: 1px solid lightgrey;
    padding-top: 10px; 
    grid-column: 1 / -1;
    grid-row: -2 / -1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.approval-container div:first-child{
    border: 2px solid lime;
    padding: 10px;
    color:lime;
    display: flex;
    justify-content: center;
}

.approval-container div:last-child{
    border: 2px solid red;
    padding: 10px;
    color:red;
    display: flex;
    justify-content: center;
}